"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\TONYBOSS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\vt_level.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svxf86nm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodySolverVertexBuffer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftincrem.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btContactConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttkern.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alAuxEffectSlot.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_geometry.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btShapeHull.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL4_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcomapi.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTOutlineGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1objs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcbasic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afmodule.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\JOBY2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY5B_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\quat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\os.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\obb.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psauxerr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lcorolib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDbvt.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CITY.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\render.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftstream.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\pstables.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\equalizer.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jidctint.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\audio\sample_override.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_tga.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTFace.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftotval.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ANGKOR1.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftadvanc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btQuaternion.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\masking.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lstring.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcferror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngmem.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcsbits.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ttunpat.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftotval.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttsbit.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alThunk.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_tri_collision.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTetrahedronShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\DECK_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdarith.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTSize.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42error.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcimage.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\basepic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\system\sys_scripts.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\NUTRENCH_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\vecidx_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSparseSDF.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\bitrate.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldump.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\type1cid.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jversion.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\JUNGLE.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vmath.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svcid.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Vehicle\btVehicleRaycaster.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\rastpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer_defs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGenericPoolAllocator.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jquant1.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR1.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\cderror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLOutlineFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftstroke.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afdummy.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\CORTYARD_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConcaveShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btTransform.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\psych_8.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lua.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrdrivr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngstruct.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffgload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\smallft.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftsystem.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftspic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshglob.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bordered_texture_atlas.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\RIG_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdinput.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\game.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\winfonts\winfnt.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftbitmap.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\ALu.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\common.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btConvexHullComputer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\codec_internal.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\llex.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvcommn.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\transupp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\RAPIDS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_tr4.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svpscmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\fterrdef.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alError.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_box_collision.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btOptimizedBvh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\gameflow.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jccolor.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1driver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdf.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afindic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\TRAIN_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexInternalShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\mat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_22.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lzio.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lapi.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\XIAN_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\polygon.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\config.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftdriver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttgload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshrec.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btUniformScalingShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jerror.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_bmp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTCharmap.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftglyph.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\bs2b.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\entity.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btUnionFind.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btMatrix3x3.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lookup.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lopcodes.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvmath.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\png.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBoxBoxDetector.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\TOWER_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\world.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\sfnt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodySolvers.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftlcdfil.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btContactConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttkern.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alBuffer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_hash_table.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btSphereShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL6_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jconfig.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTOutlineGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1objs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftccache.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afmodule.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\JOBY3_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY5C_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\vec_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\psy.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\codec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lctype.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDbvt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CITY_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\resource.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\fttrace.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btDynamicsWorld.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\ftmisc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\flanger.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jinclude.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\audio\soundtrack.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_tif.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftoutln.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ANGKOR1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftbbox.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCapsuleShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btQuickprof.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\mdct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lstring.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfread.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngpread.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cff.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\ft2build.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftoutln.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttsbit.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\t1cmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alu.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleBuffer.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\EMPRTOMB_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdatadst.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTSize.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42objs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcimage.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\basepic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\al.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\PALACES2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMaterial.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\vectormath_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btAabbUtil2.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\block.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lfunc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\gzip\ftgzip.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdbmp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\JUNGLE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\glmath.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svgldict.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Vehicle\btWheelInfo.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\rastpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer_inc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGeometryOperations.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jquant2.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR1_gold.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\cdjpeg.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLOutlineFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftsynth.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afdummy.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\CSPLIT1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConcaveShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btTransformUtil.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\residue_16.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lua.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrdrivr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngtrans.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\SKIDOO_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\synthesis.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\fttrigon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftspic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshinter.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleInfoMap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdmainct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gameflow.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\winfonts\winfnt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftcalc.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\alcConfig.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\console.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSimulationIslandManager.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btDefaultMotionState.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\envelope.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\llimits.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvcommn.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\transupp.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\ROOFS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_tr5.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svpsinfo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyData.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\fterrors.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alExtension.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_box_set.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btOptimizedBvh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\GYM.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcdctmgr.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1driver.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aflatin.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDREA1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY3A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexInternalShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\quat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionWorld.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_32.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lzio.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrsbit.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lauxlib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cfftoken.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btAxisSweep3.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\ANTARC.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\polygon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftgloadr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btTypedConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttgxvar.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\psmodule.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btBoxCollision.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jerror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_gif.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTCharmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftgxval.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\chorus.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\config\ftconfig.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btUnionFind.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btMinMax.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lookup_data.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lopcodes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvmod.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngconf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionConfiguration.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\TRIBOSS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\world.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\t1types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftlist.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btContactSolverInfo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alEffect.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_linear_math.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btSphereShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL7A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcparam.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPixmapGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1parse.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftccache.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\JOBY4_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\KARNAK1.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\vectormath_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\psy.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\config_types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lctype.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\COMPOUND.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\resource.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftvalid.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btRigidBody.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\ftraster.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\modulator.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactMassUtil.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jmemmgr.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_webp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftpatent.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ANG_RACE.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCapsuleShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btQuickprof.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\mdct.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lstrlib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfread.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngpriv.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffcmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\ftmodule.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftpfr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btHinge2Constraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttsbit0.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\t1cmap.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\bs2b.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleBuffer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\FLOATING_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdatasrc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTTextureGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42objs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcmanag.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftadvanc.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\alc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\PALACES_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btGhostObject.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\vmInclude.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btAlignedAllocator.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\books\coupled\res_books_51.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lfunc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\lzw\ftlzw.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdcolmap.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\MINES.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_common.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Vehicle\btWheelInfo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svgxval.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btPointCollector.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfdriver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer_neon.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btQuantization.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR2.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\cdjpeg.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLPixmapFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftsystem.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aferrors.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\CSPLIT2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConeShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btVector3.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\residue_44.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\luaconf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrerror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngwio.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bordered_texture_atlas.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\UNWATER_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\vorbisfile.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\fttypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\smooth.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshmod.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleMesh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdmarker.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gameflow.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\frustum.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftcid.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\alcRing.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\console.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btGeometryUtil.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\envelope.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lmathlib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otverror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\wrbmp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\ROOFS_trigger.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\scaler.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyHelpers.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svsfnt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftgasp.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttbdf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alFilter.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_box_set.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL1.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jchuff.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGlyphContainer.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1errors.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdfdrivr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aflatin.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDREA2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY3B_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\vec_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionWorld.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_44.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\main_SDL.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrsbit.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lauxlib.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cfftypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\ANTARC_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\portal.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftmemory.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttgxvar.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\psmodule.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btClipPolygon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jfdctflt.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_jpg.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTContour.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftinit.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\dedicated.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\config\ftheader.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBox2dShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btMotionState.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lpc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\loslib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvmod.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngdebug.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\tttypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftRigidCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGearConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftlzw.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psauxmod.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alError.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_math.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL8A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcprepct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPixmapGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1parse.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftccback.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\JOBY5_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\KARNAK1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCylinderShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\boolInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\registry.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libogg\bitwise.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldblib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidparse.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\COMPOUND_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\script.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\internal.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btRigidBody.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\ftraster.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\reverb.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jmemname.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\config\control_constants.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_xcf.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGL.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftpfr.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ANG_RACE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCollisionMargin.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btRandom.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\misc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ltable.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfutil.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngread.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffcmap.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afangles.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftrender.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftgrays.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\t1decode.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\config.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleCallback.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\ICECAVE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdcoefct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTTextureGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42parse.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcmanag.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftapi.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\alext.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\SEMER2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMinkowskiSumShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\camera.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btGhostObject.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btAlignedAllocator.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\books\coupled\res_books_stereo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lgc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\lzw\ftzopen.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdgif.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\MINES_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_main.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svkern.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btDefaultSoftBodySolver.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftbdf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfdriver.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer_sse.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btTriangleShapeEx.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR2_gold.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jaricom.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLPixmapFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\fttrigon.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afglobal.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\HALL_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConeShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btVector3.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\residue_44p51.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lualib.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrgload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngwrite.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bsp_tree.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\VENICE.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\window.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftwinfnt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSliderConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\truetype.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshmod.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleMesh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdmaster.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gl_util.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\frustum.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftdbgmem.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\alcThread.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\controls.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btGeometryUtil.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\floor0.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lmem.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvgdef.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\wrgif.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\SEWER_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\scaler.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svttcmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyHelpers.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftglyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttbdf.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alListener.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_clip_polygon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL10B_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcinit.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGlyphContainer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1gload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdfdrivr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aflatin2.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDREA3_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY4A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexPointCloudShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\vectormath_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_44p51.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\main_SDL.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrtypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lbaselib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\ciderrs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\AREA51.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\portal.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btUniversalConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttinterp.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\psnamerr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btContactProcessing.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jfdctfst.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_lbm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTContour.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftlcdfil.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\distortion.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ALEXHUB.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\config\ftmodule.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBox2dShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btPolarDecomposition.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lpc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lparser.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcf.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngerror.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\t1tables.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftRigidDynamicsWorld.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftmac.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGearConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttmtx.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psauxmod.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alFilter.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_memory.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btStaticPlaneShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL8B_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcsample.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPoint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1tokens.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftccmap.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aftypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\RICH1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\LAKE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCylinderShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\floatInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\registry.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libogg\framing.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldebug.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidparse.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDispatcher.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CRASH.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\script.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\pcftypes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\ftrend1.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\helpers.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactQuantizedBvh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jmemsys.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\entity\collide_flags.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_xpm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLBitmapFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\BIKEBIT.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCollisionShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btScalar.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\floor_all.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ltable.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfutil.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngrio.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffdrivr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afangles.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftsizes.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btHingeConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftgrays.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\t1decode.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\anim_state_control.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btConvexCast.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleCallback.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\KEEL_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdcolor.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTVector.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42parse.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftbase.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\efx-creative.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\SEMER_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMultiSphereShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\camera.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btAlignedObjectArray.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\books\floor\floor_books.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lgc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\lzw\ftzopen.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdppm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btQuantizedBvh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\NEVADA.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_main.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svmm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btDefaultSoftBodySolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftbitmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sferrors.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\panning.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btTriangleShapeEx.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR3.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcapimin.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLPolygonFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttpload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\fttype1.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afglobal.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\HIGHSTRT_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvex2dShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\btBulletCollisionCommon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\residue_44u.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lundump.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrgload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngwtran.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bsp_tree.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\WALL.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\window.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftxf86.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttdriver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshnterr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdmerge.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gl_util.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTBBox.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftdebug.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\backends\backend.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\controls.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btGrahamScan2dConvexHull.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\floor1.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lmem.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvgpos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\wrppm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\SHORE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\tr_types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svtteng.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyInternals.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftgxval.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttcmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alSource.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_contact.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL10C_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcmainct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTLibrary.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1gload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdferror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\aflatin2.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDY1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY4B_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\boolInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_44u.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\mesh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\afmparse.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lbitlib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidgload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\AREA51_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\redblack.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\Bullet-C-API.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttinterp.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\psnames.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btContactProcessing.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jfdctint.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_pcx.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTExtrdGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftmac.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\echo.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ALEXHUB2.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\config\ftoption.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBoxShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btPolarDecomposition.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lsp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lparser.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngget.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcmru.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ttnameid.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftRigidDynamicsWorld.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftmm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttmtx.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psconv.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alListener.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_memory.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL8C_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jctrans.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPoint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\type1.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcerror.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afwarp.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\RICH2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\LIBEND_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btEmptyShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\mat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\res0.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\analysis.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldebug.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidriver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btDispatcher.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CRASH_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\system.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\psaux.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\ftrend1.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\hrtf.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jmorecfg.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\entity\door_script.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_xv.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLBitmapFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftrfork.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\BIKEBIT_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCollisionShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btSerializer.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\psych_11.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ltablib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfr.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngrtran.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffdrivr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afcjk.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftsnames.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btJacobianEntry.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftsmerrs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshalgo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\anim_state_control.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\LIVING_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdct.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTVectoriser.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftbase.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\efx-presets.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMultiSphereShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\character_controller.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btConvexHull.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\books\uncoupled\res_books_uncoupled.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\linit.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvalid.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdrle.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\NEVADA_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_tr1.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svotval.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBody.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftcache.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfnt.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alAuxEffectSlot.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_array.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR3_gold.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcapistd.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLPolygonFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttpload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftutil.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afhints.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\SETTOMB1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JEEPCHAS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvex2dShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\btBulletDynamicsCommon.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionDispatcher.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\residue_8.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lundump.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngwutil.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffparse.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bsp_tree_2d.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\WALL_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\ogg.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\autohint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttdriver.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleMeshShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdpostct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gui.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTBitmapGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftfstype.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\backends\loopback.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\engine.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btHashMap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\highlevel.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\loadlib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvgpos.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\wrrle.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\STPAUL_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\tr_versions.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svttglyf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftgzip.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttcmap.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alState.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_contact.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL1_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcmarker.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTLibrary.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1load.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\bdf\bdflib.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afloader.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDY2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY4C_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexPolyhedron.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\floatInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_8.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\mesh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\afmparse.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lcode.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidgload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CHAMBER.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\redblack.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftrfork.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btActionInterface.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\pspic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactBvh.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jidctflt.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_png.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTExtrdGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftmm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\effects\effect_null.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ALEXHUB2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\config\ftstdlib.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBoxShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btPoolAllocator.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lsp.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lstate.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfdrivr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pnginfo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcmru.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\tttables.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftmodapi.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttpost.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psconv.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alMain.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_radixsort.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btStridingMeshInterface.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\ASSAULT.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdapimin.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPolyGlyph.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42drivr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcglyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afwarp.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\RICH3_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\LIBRARY_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btEmptyShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\quat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\scales.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\backends.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldo.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidriver.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\HOUSE.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\system.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\pshints.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Vehicle\btRaycastVehicle.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\raster.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jpegint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\entity\entity_model_ID_override.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_xxx.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLExtrdFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftsnames.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\CITNEW.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCompoundShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btSerializer.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\psych_16.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ltm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrcmap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngrutil.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cfferrs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afcjk.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftstroke.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftsmooth.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshalgo.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\audio.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\OPERA_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jddctmgr.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTVectoriser.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\type42.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftbbox.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\AL\efx.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btManifoldResult.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\character_controller.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btConvexHull.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\codebook.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\liolib.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvalid.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdswitch.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\OFFICE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_tr2.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBody.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svpfr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftchapters.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfntpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alBuffer.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_basic_geometry_operations.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR4.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcarith.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLTextureFont.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1afm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftwinfnt.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\SETTOMB2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afhints.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JEEPCHS2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexHullShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\boolInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionObject.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_11.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lvm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrload.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\miniz.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffparse.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bsp_tree_2d.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\WALL_trigger.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\os_types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSolverBody.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftcalc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\tterrors.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdsample.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\gui.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTBitmapGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftgasp.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\backends\null.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\engine.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btIDebugDraw.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\info.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lobject.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvgsub.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\wrtarga.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\TEMPLE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\vt_level.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svwinfnt.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btConstraintSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftimage.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttcmapc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alThunk.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_geom_types.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btShapeHull.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr1\LEVEL2_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jcmaster.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTList.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1load.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcache.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afloader.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\ANDY3_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY5A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\scalar\mat_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_X.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\obb.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psaux.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lcode.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\CHAMBER_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\render.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftserv.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psnames\pspic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGImpactBvh.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jidctfst.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG_pnm.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTFace.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftobjs.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\ALEXHUB_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\freetype.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btQuadWord.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\mapping0.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lstate.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pcf\pcfdrivr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pnglibconf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcsbits.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\tttags.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftmoderr.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\ttpost.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\psaux\psobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\alSource.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_tri_collision.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTetrahedronShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\CATACOMB_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdapistd.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTPolyGlyph.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type42\t42drivr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cache\ftcglyph.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\autofit.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr5\RICHCUT_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\LOWSTRT_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\sse\vec_aos.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftSoftCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\sharedbook.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\bitrate.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ldo.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cid\cidtoken.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jutils.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\BroadphaseCollision\btMultiSapBroadphase.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\HOUSE_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vmath.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svbdf.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\Vehicle\btRaycastVehicle.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\raster\rasterrs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\mixer_c.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\btGenericPoolAllocator.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jpeglib.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\entity\switch_script.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\SDL_image.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLExtrdFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftstream.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\CITNEW_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btCompoundShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btStackAlloc.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\psych_44.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\ltm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrcmap.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\pngset.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffgload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\smallft.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftsynth.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\smooth\ftsmooth.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshglob.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\audio.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\PLATFORM_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdhuff.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\game.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\winfonts\fnterrs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftbdf.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\ALc.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\common.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btManifoldResult.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btConvexHullComputer.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\codebook.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\llex.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvbase.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\rdtarga.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr3\QUADCHAS_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\vt\l_tr3.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\services\svpostnm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\ftcid.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\sfnt\sfntpic.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\OpenAL32\alEffect.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\Gimpact\gim_bitset.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\gameflow\TR5.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jccoefct.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTGLTextureFont.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\type1\t1afm.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftxf86.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\autofit\afindic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\SETTOMB_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr4\JOBY1A_autoexec.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btConvexHullShape.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\vectormath\neon\floatInVec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btCollisionObject.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\modes\setup_16.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lvm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pfr\pfrobjs.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lapi.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\cff\cffpic.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\Bullet-C-Api.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\level\tr2\WALL_trigger.txt"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\vorbisfile.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\scripts\audio\common_sounds.lua"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\freetype\internal\ftdebug.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletDynamics\ConstraintSolver\btSolverConstraint.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\truetype\ttgload.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\pshinter\pshrec.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionShapes\btUniformScalingShape.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\jpeg-9\jdtrans.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\IMG.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ftgl\FTCharToGlyphIndexMap.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\base\ftgloadr.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\al\Alc\backends\wave.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\entity.cpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\LinearMath\btList.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\ogg\libvorbis\lookup.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\lua\lobject.h"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\freetype2\src\otvalid\otvjstf.hpp"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\image\libpng-1.6.2\png.c"
"C:\MinGW\Projects\OpenTomb\hg-fork\src\bullet\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp"
